<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Agenda</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li class="active"><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 blanc">
				<p style="padding-top:5px;">
					<h3 style="font-size:25px; padding-bottom:10px; position:relative; top: -4px;">Evénements à venir</h3>
					<p>
						<ul style="font-size:16px;">
							<li>Petit concert de Noël de la classe d'accordéon de Marylène Tille à l'EMS de l'Ours le samedi 12 décembre à 15h30</li>
							<li>Lecture du concerto italien de Bach par Raphaël Sudan à la salle de la Montagnarde le samedi 16 janvier à 14h30</li>
							<li>Audition des adultes, classe de chant de Marie-France Baechler, les Monnaires, dimanche 31 janvier à 17h00</li>
							<li>Lecture de la Sonate pour flûte et piano de Poulenc à la salle de la Montagnarde par Gisela Maier et Boris Fringeli le samedi 13 février 2016 à 10h30</li>
							<li>Concert de groupes le vendredi 19 février 2016 à 20h00 à la Grande salle de Rougemont</li>
							<li>Lecture de "Après une lecture de Dante" de Liszt par Raphaël Sudan à la Montagnarde le 14 avril 2016 à 19h45</li>
							<li>Atelier d'improvisation par Raphaël Sudan le samedi 23 avril 2016</li>
						</ul>
					</p>
				</p>
<!-- <ul><li>Lundi 31 août 2015</li></ul>-->
				</p>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  