<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Contact</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet">
	  	<link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <style type="text/css">
			@media(min-width:768px){ /*sm*/
				.depl {
					position:relative;
					left: 16px;
				}
				.sm_plus {
					display: block;
				}
				.sm_moins {
					display: none;
				}
			}
			@media(max-width:768px){
				.sm_plus {
					display: none;
				}
				.sm_moins {
					display: block;
				}
			}
        .adresse {
        position:relative;
        left:15px;}
		</style>
	    <link type="text/css" rel="stylesheet" href="team.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li class="active"><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 col-xs-12 blanc" style="padding-top:10px;">
				<form method="post" action="traitement.html" class="well form-horizontal sm_plus">
		            <legend>Formulaire de contact</legend>
		            <fieldset>
		            	<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-sm-2 control-label depl">Prénom</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						      <label for="text" class="col-sm-2 control-label depl" style="text-align:right;">Nom</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-sm-2 control-label depl">Mail</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						      <label for="text" class="col-sm-2 control-label depl" style="text-align:right;">Téléphone</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-sm-2 control-label depl">Adresse</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						      <label for="text" class="col-sm-2 control-label depl" style="text-align:right;">Numéro rue</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-sm-2 control-label depl">Code postal</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						      <label for="text" class="col-sm-2 control-label depl" style="text-align:right;">Ville</label>
						      <div class="col-sm-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>				
					</fieldset>
					<fieldset>
		              <label for="textarea">Votre message :</label>
		                <textarea id="textarea" class="form-control" rows="4"></textarea>
		                <p class="help-block">Vous pouvez agrandir la fenêtre</p>
		              <!-- <button class="btn btn-primary" type="submit">Envoyer</button> -->
		              <a href="traitement.html" class="btn btn-primary">Envoyer</a>
		            </fieldset>
          		</form>
          		<form method="post" action="traitement.html" class="well form-horizontal sm_moins">
		            <legend>Formulaire de contact</legend>
		            <fieldset>
		            	<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl">Prénom</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl" style="text-align:right;">Nom</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl">Mail</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl" style="text-align:right;">Téléphone</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl">Adresse</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl" style="text-align:right;">Numéro rue</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl">Code postal</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>
						<div class="row">
						    <div class="form-group">
						      <label for="text" class="col-lg-2 control-label depl" style="text-align:right;">Ville</label>
						      <div class="col-lg-4">
						        <input type="text" class="form-control" id="text">
						      </div>
						    </div>
						</div>				
					</fieldset>
					<fieldset>
		              <label for="textarea">Votre message :</label>
		                <textarea id="textarea" class="form-control" rows="4"></textarea>
		                <p class="help-block">Vous pouvez agrandir la fenêtre</p>
		              <!-- <button class="btn btn-primary" type="submit">Envoyer</button> -->
		              <a href="traitement.html" class="btn btn-primary">Envoyer</a>
		            </fieldset>
          		</form>
            <div class="plus500">
				<h3 style="position:relative;top:-10px; padding-bottom:5px; padding-top:10px;">Comité et direction</h3>
					<div class="row">
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Direction</h5>
							<address>
								Boris Fringeli<br>
								Impasse des Frênes 1<br>
								1669 Les Sciernes<br>
								026 928 28 38<br>
								079 291 38 80<br>
								<a href="mailto:boris.fringeli@gmail.com">boris.fringeli@gmail.com</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Secrétariat - Comptabilité</h5>
							<address>
								Line Rossier<br>
								route de la Frasse 20<br>
								1660 Château-d'Oex<br>
								026 924 30 26<br>
                                078 891 45 07<br>
								<a href="mailto:line@bluewin.ch">line@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Présidence</h5>
							<address>
								Line Grandjean<br>
								Route de Saanen 62<br>
								1660 Château-d'Oex<br>
								026 924 68 46<br>
								079 454 06 45<br>
								<a href="mailto:linegrandjean@bluewin.ch">linegrandjean@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Comité</h5>
							<address>
								Anne Fatio<br>
								Grand Rue 93<br>
								1660 Château-d'Oex<br>
								026 924 45 26<br>
								<a href="mailto:anne.fatio@gmail.com">anne.fatio@gmail.com</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Comité</h5>
							<address>
								Eric Henchoz<br>
                                Route de la Combe 4<br>
                                1658 Rossinière<br>
                                026 924 54 08<br>
                                079 608 09 38<br>
                                <a href="mailto:erichenchoz@bluewin.ch">erichenchoz@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Comité</h5>
							<address>
								Stéphane Henchoz<br>
                                Route des Mosses 71<br>
                                1660 L'Etivaz<br>
                                026 924 54 72<br>
                                079 485 73 77<br>
                                <a href="mailto:stephane.henchoz@bluewin.ch">stephane.henchoz@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-6 col-sm-3 adresse">
							<h5>Comité</h5>
							<address>
								Roxana Vasile<br>
                                Rue de l'Eglise 7<br>
                                1669 Albeuve<br>
                                026 928 13 85<br>
                                <a href="mailto:irr.vasile@bluewin.ch">irr.vasile@bluewin.ch</a>
							</address>
                        </div>
					</div>
                </div>
            <div class="moins500">
                <h3 style="position:relative;top:-10px; padding-bottom:5px; padding-top:10px;">Comité et direction</h3>
					<div class="row">
						<div class="col-xs-12 adresse">
							<h5>Direction</h5>
							<address>
								Boris Fringeli<br>
								Impasse des Frênes 1<br>
								1669 Les Sciernes<br>
								026 928 28 38<br>
								079 291 38 80<br>
								<a href="mailto:boris.fringeli@gmail.com">boris.fringeli@gmail.com</a>
							</address>
						</div>
						<div class="col-xs-12 adresse">
							<h5>Secrétariat - Comptabilité</h5>
							<address>
								Line Rossier<br>
								route de la Frasse 20<br>
								1660 Château-d'Oex<br>
								026 924 30 26<br>
                                078 891 45 07<br>
								<a href="mailto:line@bluewin.ch">line@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-12 adresse">
							<h5>Présidence</h5>
							<address>
								Line Grandjean<br>
								Route de Saanen 62<br>
								1660 Château-d'Oex<br>
								026 924 68 46<br>
								079 454 06 45<br>
								<a href="mailto:linegrandjean@bluewin.ch">linegrandjean@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-12 adresse">
							<h5>Comité</h5>
							<address>
								Anne Fatio<br>
								Grand Rue 93<br>
								1660 Château-d'Oex<br>
								026 924 45 26<br>
								<a href="mailto:anne.fatio@gmail.com">anne.fatio@gmail.com</a>
							</address>
						</div>
						<div class="col-xs-12 adresse">
							<h5>Comité</h5>
							<address>
								Eric Henchoz<br>
                                Route de la Combe 4<br>
                                1658 Rossinière<br>
                                026 924 54 08<br>
                                079 608 09 38<br>
                                <a href="mailto:erichenchoz@bluewin.ch">erichenchoz@bluewin.ch</a>
							</address>
						</div>
                 
						<div class="col-xs-12 adresse">
							<h5>Comité</h5>
							<address>
								Stéphane Henchoz<br>
                                Route des Mosses 71<br>
                                1660 L'Etivaz<br>
                                026 924 54 72<br>
                                079 485 73 77<br>
                                <a href="mailto:stephane.henchoz@bluewin.ch">stephane.henchoz@bluewin.ch</a>
							</address>
						</div>
						<div class="col-xs-12 adresse">
							<h5>Comité</h5>
							<address>
								Roxana Vasile<br>
                                Rue de l'Eglise 7<br>
                                1669 Albeuve<br>
                                026 928 13 85<br>
                                <a href="mailto:irr.vasile@bluewin.ch">irr.vasile@bluewin.ch</a>
							</address>
                        </div>
					</div>
                </div>
				<h3 style="padding-top:5px;">Professeurs</h3>
				<center style="padding-top:5px;padding-bottom:20px;">Vous pouvez contacter les professeurs à l'aide des coordonnées qui se trouvent sur <a href="instruments.html">cette page</a>.</center>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  