<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Infos</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;" class="active"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 blanc">
				<p style="padding-top:5px;>">
					<h3 style="padding-bottom:2px; position:relative; top:-7px;">Assemblée générale</h3>
					<p style="text-align:center;">
						Notre assemblée générale s'est déroulée le vendredi 6 novembre 2015 à Château-d'Oex.<br>
						Vous trouverez ci-dessous le PV relatant cette rencontre ainsi que le rapport du directeur. 
						Bonne lecture !
						<center><p><a href="assemblee_generale_6-11-15.pdf">PV assemblée générale</a></p></center>
						<center><p><a href="rapport_directeur_6-11-15.pdf">Rapport du directeur 2014/2015</a></p></center>
                    <!-- <div style="padding-top: 14px; border-top:solid 2px rgb(231,231,231); margin-left:-15px; margin-right:-15px; position:relative; top: 6px;"></div>
                    <center style="position:relative; top:6px; padding-bottom:5px;">La prochaine assemblée générale aura lieu le <strong>6 novembre 2015.</strong></center> -->
                <div style="padding-top: 14px; padding-bottom:5px; border-top:solid 2px rgb(231,231,231); margin-left:-15px; margin-right:-15px; position:relative; top: 17px;"></div>
                    <h3 style="padding-bottom:2px; position:relative; top:-5px;">Examens 2015</h3>
                <center><a href="examens_2015.pdf">Téléchargez le compte-rendu des examens 2015</a></center>
					</p>
				</p>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  