<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Instruments et professeurs</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet">
	  	<link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <link type="text/css" rel="stylesheet" href="team.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li class="active"><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 col-xs-12 blanc" style="padding-top:10px;">
				<div class="row">
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/tille.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Accordéon</h5>
						<address>
							Marylène Tille<br>
							Route du Chamaveau 9<br>
							1660 Les Moulins<br>
							026 924 61 62<br>
							<a href="mailto:marylenetille@hotmail.com">marylenetille@hotmail.com</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/baechler.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Chant</h5>
						<address>
							Marie-France Baechler<br>
							Chemin d'Afflon 11<br>
							1667 Enney<br>
							026 921 05 52<br>
							079 203 80 92<br>
							<a href="mailto:mf.baechler@bluewin.ch">mf.baechler@bluewin.ch</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/vonesch.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Clarinette, Saxophone & Flûte à bec</h5>
						<address>
							Claudia Vonesch<br>
							Chemin de la Mosse 6<br>
							1660 Château-d'Oex<br>
							026 924 32 84<br>
							079 289 77 37<br>
							<a href="mailto:vonesch.cloclo@bluewin.ch">vonesch.cloclo@bluewin.ch</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/levi.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Cuivres & Cor des alpes</h5>
						<address>
							Eran Levi<br>
							Chemin de la Petite-Source 21<br>
							1007 Lausanne<br>
							021 652 77 57<br>
							079 138 93 50<br>
							<a href="mailto:elevitation@yahoo.fr">elevitation@yahoo.fr</a>
						</address>
					</div>
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/beaud.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Flûte de bambou</h5>
						<address>
							Sylvie Beaud<br>
							Ch. de la Paix 38<br>
							1642 Sorens<br>
							026 915 34 56<br>
							077 422 08 64<br>
							<a href="mailto:setjbeaud@hotmail.com">setjbeaud@hotmail.com</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/maier.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Flûte traversière & Piccolo</h5>
						<address>
							Gisela Maier<br>
							Rue Aloys-Fauquez 71<br>
							1018 Lausanne<br>
							021 647 23 37<br>
							076 496 34 29<br>
							<a href="mailto:maier_gisela@web.de">maier_gisela@web.de</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/kuhn.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Guitare</h5>
						<address>
							Michel Kuhn<br>
							Chemin de l'Ondine 30<br>
							1630 Bulle<br>
							026 912 09 87<br>
							077 440 21 91<br>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/leibzig.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Initiation et langage musicaux</h5>
						<address>
							Eliane Leibzig<br>
							Case postale 182<br>
							1723 Marly<br>
							079 634 72 34<br>
							<a href="mailto:elianelr@bluewin.ch">elianelr@bluewin.ch</a>
						</address>
					</div>
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/ferreira.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Percussion</h5>
						<address>
							Bruno Ferreira<br>
							Rte de la Maladière 20<br>
							1660 Château-d'Oex<br>
							079 244 93 74<br>
							<a href="mailto:jazzbruno@icloud.com">jazzbruno@icloud.com</a>
						</address>
					</div>
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/fringeli.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Piano</h5>
						<address>
							Boris Fringeli<br>
							Impasse des Frênes 1<br>
							1669 Les Sciernes<br>
							026 928 28 38<br>
							079 291 38 80<br>
							<a href="mailto:boris.fringeli@gmail.com">boris.fringeli@gmail.com</a>
						</address>
					</div>
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/prin.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Piano</h5>
						<address>
							Muriel Prin-Schibler<br>
							Rue de la Berra 48<br>
							1630 Bulle<br>
							032 512 13 78<br>
							079 276 53 49<br>
							<a href="mailto:muriel.prin@gmail.com">muriel.prin@gmail.com</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/sudan.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Piano</h5>
						<address>
							Raphaël Sudan<br>
							Champ-des-Fontaines 28<br>
							1700 Fribourg<br>
							078 841 30 81<br>
							<a href="mailto:raphaelsudan@hotmail.com">raphaelsudan@hotmail.com</a>
						</address>
					</div>
                    <div class="col-xs-4 col-sm-2">	
						<img src="profs/pasquier.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Violon</h5>
						<address>
							Emmanuel Pasquier<br>
							Rue du Bourg 51<br>
							1663 Gruyères<br>
							076 822 97 71<br>
							<a href="mailto:emmanuelpasquier@bluewin.ch">emmanuelpasquier@bluewin.ch</a>
						</address>
					</div>
					<div class="col-xs-4 col-sm-2">	
						<img src="profs/gretillat.jpeg" class="imgBorder">
					</div>
					<div class="col-xs-8 col-sm-4 adresse">
						<h5>Violon, méthode Suzuki</h5>
						<address>
							Valérie Gretillat<br>
							Route du Mont 46<br>
							1660 Château-d'Oex<br>
							026 924 30 55<br>
							079 214 26 23<br>
							<a href="mailto:val.gretillat@bluemail.ch">val.gretillat@bluemail.ch</a>
						</address>
					</div>
				</div>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  