<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Photos</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	  	<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
		<link rel="stylesheet" href="bootstrap-image-gallery.min.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li class="active"><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 blanc">
				<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
					<div id="blueimp-gallery" class="blueimp-gallery">
					    <!-- The container for the modal slides -->
					    <div class="slides"></div>
					    <!-- Controls for the borderless lightbox -->
					    <h3 class="title"></h3>
					    <a class="prev">‹</a>
					    <a class="next">›</a>
					    <a class="close">×</a>
					    <a class="play-pause"></a>
					    <ol class="indicator"></ol>
					    <!-- The modal dialog, which will be used to wrap the lightbox content -->
					    <div class="modal fade">
					        <div class="modal-dialog">
					            <div class="modal-content">
					                <div class="modal-header">
					                    <button type="button" class="close" aria-hidden="true">&times;</button>
					                    <h4 class="modal-title"></h4>
					                </div>
					                <div class="modal-body next"></div>
					                <div class="modal-footer">
					                    <button type="button" class="btn btn-default pull-left prev">
					                        <i class="glyphicon glyphicon-chevron-left"></i>
					                        Previous
					                    </button>
					                    <button type="button" class="btn btn-primary next">
					                        Next
					                        <i class="glyphicon glyphicon-chevron-right"></i>
					                    </button>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
				<!-- <div id="links">
				    <a href="auditions_finannee_2015/DSC_1363.JPG" data-gallery>
				        <img src="auditions_finannee_2015/DSC_1363.JPG" alt="test">
				    </a>
				    <a href="auditions_finannee_2015/DSC_1367.JPG" data-gallery>
				        <img src="auditions_finannee_2015/DSC_1367.JPG" alt="test">
				    </a>
				</div> -->
				<div class="row">
					<div class="col-xs-12" style="color: white;">l</div>
			            <div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/01.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/01.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/02.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/02.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/03.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/03.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/04.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/04.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/05.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/05.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/06.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/06.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/07.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/07.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/08.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/08.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/09.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/09.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/10.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/10.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/11.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/11.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/12.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/12.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/13.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/13.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/14.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/14.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/15.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/15.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/16.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/16.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/17.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/17.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/18.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/18.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/19.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/19.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/20.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/20.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/21.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/21.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/22.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/22.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/23.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/23.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/24.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/24.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/25.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/25.jpg">
			                </a>
			            </div>
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/26.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/26.jpg">
			                </a>
			            </div>
            			<!-- <div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/27.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/27.jpg">
			                </a>
			            </div> -->
            			<div class="col-sm-4 col-xs-6 thumb">
			                <a class="thumbnail" href="afa15c/28.JPG" data-gallery>
			                    <img class="img-responsive" src="afa15ct/28.jpg">
			                </a>
			            </div>
        		</div>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="bootstrap/js/bootstrap-image-gallery.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  