<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Qui sommes-nous ?</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 blanc">
				<p style="padding-top:5px;"><h3 style="text-align:center; color:black; padding-bottom:5px; padding-top:5px; position:relative; bottom:8px;">L'Ecole de Musique en bref</h3>
				Fondée en 1980, l'Ecole de Musique du Pays-d'Enhaut s'est donnée dès son départ deux objectifs principaux :
					<ul>
						<li>Permettre à chaque personne (enfant, jeune ou adulte) qui le souhaite de pouvoir étudier la musique à un prix raisonnable,
							tout près de son domicile</li>
						<li>Placer cet enseignement à un bon niveau en engageant exclusivement des professeurs qualifiés</li>
					</ul>
				</p>
				<p>
					Notre école compte quelque 120 élèves, que se répartissent 15 professeurs. Elle est soutenue financièrement par les communes du Pays-d'Enhaut, la commune voisine fribourgeoise de Haut-Intyamon et le Canton de Vaud.<br>
				<div style="position:relative; top:8px;">
					<blockquote>
		             Sans musique, la vie serait une erreur.<br>
		              <small class="pull-right">F. Nietzsche</small><br>
		            </blockquote>
		        </div>

			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  