﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Inscription</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <style type="text/css">
			@media(max-width:500px){
				.defilement {
					display: block;
					overflow: auto;
					width: 100%;
				}
			}
		</style>
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li class="active"><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li><a href="contact.html">Contact</a></li><li><a href="photos.html">Photos</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10 blanc">
				<p style="padding-top:5px;">
					<h3 style="position:relative; top:-8px;">Inscription</h3>
					<center style="padding-bottom:2px;">
						Vous pouvez télécharger le <a href="inscription.pdf">bulletin d'inscription au format PDF</a><br>
						<span style="color:red;">En le remplissant, vous acceptez le règlement et les tarifs qui se trouvent ci-dessous.</span>
					</center>
				</p>
				<p>
					<h3 style="padding-bottom:5px;">Règlement</h3>
						<ul>
						<li>L’inscription engage l’élève pour <strong style="text-decoration: underline;">l’année scolaire entière</strong>.
						</li><li style="color: red;"> Sauf dénonciation écrite (par courrier postal ou électronique) adressée à la direction avant le 31 mai, l’élève est réinscrit d’office pour l’année scolaire suivante, et <span style="text-decoration:underline;">son cours est facturé</span>.
						</li><li> Le premier semestre court de début septembre à fin janvier, le second de début février à fin juin.
						</li><li> Les vacances et jours fériés concordent avec ceux des vacances des écoles officielles de la région.
						</li><li> L’écolage semestriel est payable au début de chaque semestre, dans les 30 jours dès réception de la facture.
						</li><li> Les leçons manquées pour des motifs personnels de l’élève ne sont pas remplacées, ni remboursées. En cas de maladie prolongée et sur présentation d’un certificat médical, une déduction pourra être accordée dès la 3ème semaine manquée.
						</li><li> Une interruption des cours ne peut se faire qu’à la fin d’une année scolaire, moyennant un préavis d’un mois. Elle doit être annoncée à la direction ainsi qu’au/à la professeur-e.
						</li><li> Pour les cours individuels, il est possible de s’inscrire en cours d’année dans la limite des places disponibles. Les délais d'inscription ordinaires sont : le 15 juin pour le premier semestre ; le 15 janvier pour le deuxième semestre.
						</li><li> Les admissions se font uniquement auprès de la direction.
						</li><li> Une cotisation annuelle obligatoire de CHF 20.- par famille confère la qualité de membre actif.</li>
						</ul>
				</p>
				<p>
					<h3 style="padding-bottom:5px;">Tarifs (par semestre, en CHF)</h3>
					<table class="table table-bordered table-striped table-responsive defilement">
					<!-- <caption>Cours individuels</caption> -->
					   <thead>
					      <tr>
					      	<th></th>
					        <th></th>
					        <th>Enfants</th>
					        <th>Adultes</th>
					      </tr>
					   </thead>
					   <tbody>
					   		<tr>
					   			<td rowspan=3 class="rowspan"><div style="padding-top:37px;">Individuel</div></td>
					   			<td>Leçons de 30 minutes</td>
					   			<td>605.--*</td>
					   			<td>770.--</td>
					   		</tr>
					   		<tr>
					   			<td>Leçons de 45 minutes</td>
					   			<td>907.50*</td>
					   			<td>1155.--</td>
					   		</tr>
					   		<tr>
					   			<td>Leçons de 60 minutes</td>
					   			<td>1210.--*</td>
					   			<td>1540.--</td>
					   		</tr>
					   		<tr>
					   			<td rowspan=4 class="rowspan"><div style="padding-top:54px;">Collectif</div></td>
					   			<td>Flûte de bambou (60 minutes)</td>
					   			<td>454.--*</td>
					   			<td>--</td>
					   		</tr>
					   		<tr>
					   			<td>Education musicale Willems (45 minutes)</td>
					   			<td>340.50*</td>
					   			<td>--</td>
					   		</tr>
					   		<tr>
					   			<td>Langage musical (solfège) (45 minutes)</td>
					   			<td>340.50*</td>
					   			<td>433.-</td>
					   		</tr>
					   		<tr>
					   			<td>Idem, combinaison avec instrument</td>
					   			<td>151.--*</td>
					   			<td>192.50</td>
					   		</tr>
					    </tbody>
					</table>
				</p>
				<p style="text-align:center; position:relative; top: -14px;"><strong>*27.27% de subvention communale directe sont à déduire du tarif enfant.</strong></p>
				<div style="position:relative; top: -5px;">
					<p>
						Pour les cours individuels, le coût de l’écolage semestriel est basé sur 18 leçons de 30 minutes. Le montant à payer est calculé en fonction du minutage réellement effectué. <strong>Le tarif « enfant » est appliqué aux habitants du Pays-d’Enhaut jusqu’à l’année de leurs 20 ans, voire 25 ans en cas de formation ; pour les enfants et jeunes de Haut-Intyamon, le tarif « enfant » prévaut jusqu’à l’année de leurs 18 ans. Pour tous les autres cas, le tarif « adulte » est appliqué.</strong>
					</p>
					<p>
						Réduction de l’écolage pour plusieurs inscriptions dans la même famille (valable pour tous les cours, la combinaison « instrument + langage musical » comptant pour une inscription) :<br>
						<ul>
							<li>Pour <strong>2</strong> inscriptions de la même famille : <strong>10%</strong></li>
							<li>Pour <strong>3</strong> inscriptions de la même famille : <strong>15%</strong></li>
							<li>Dès <strong>4</strong> inscriptions de la même famille : <strong>20%</strong></li>
						</ul>
					</p>
				</div>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  