<!DOCTYPE html>
<html lang="fr">
	<head>
	    <title>Ecole de Musique du Pays-d'Enhaut - Agenda</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="font-awesome.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
    <header class="navbar navbar-default navbar-fixed-top">
	 	<div class="navbar-header">
	 		<a class="navbar-brand active" href="index.html">
	 			<!-- <img src="em_logo.png" height="50" width="140" style="position:relative; top:-12px;"> -->
	 			<div class="marque1">Ecole de Musique du Pays-d'Enhaut</div>
	 			<div class="marque2">EM Pays-d'Enhaut</div>
	 		</a> 
	      <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="qui_sommes_nous.html">Qui sommes-nous ?</a></li>
	        <li><a href="reglement.html">Inscription</a>
	        <li><a href="agenda.html">Agenda</a></li>
	        <li><a href="instruments.html">Instruments et professeurs</a></li>
	        <!-- <li><a href="#">Photos</a></li> -->
	        <li class="active"><a href="contact.html">Contact</a></li>
	        <li style="padding-right:1px;"><a href="infos.html">Infos</a></li>
	        
	      </ul>
	    </div>
	</header>
	<div class="container padding_haut">
		<div class="row">
			<section class="col-lg-offset-2 col-md-offset-1 col-lg-8 col-md-10">
				<p style="padding-top:5px;">
					<div class="alert alert-warning" style="text-align:center;">Le formulaire est pour l'instant en maintenance et sera disponible d'ici quelques jours. Veuillez nous excuser de la gêne occasionée. Vous pouvez contacter Boris Fringeli (<a href="mailto:boris.fringeli@gmail.com">boris.fringeli@gmail.com</a>) pour plus d'informations.</div>
				</p>
			</section>
		</div class="col-lg-offset-2 col-md-offset-1"></div>
		</div>
	</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!-- <footer class="footer navbar-fixed-bottom">
	<span>
		© Ecole de Musique du Pays-d'Enhaut. Site réalisé par Samuel Fringeli
	</span>
</footer> -->
  </body>
</html>  